BadProtocolId_TCN_BPDU

Attempts to cause the receiving Port to initiate a Topology Chance and set It’s
mode to sendRSTP -> FALSE.

Interface               =enx60a4b758ec6b
Duration(s)		=1
Interval(frames/s)	=1
MAC_dst 		=01:80:C2:00:00:00
MAC_src               =BB:BB:BB:BB:BB:BB
Length/Type		=0x0007
LLC			=0x424203
Protocol ID(2)		=0xBEEF
VersionID(1)		=0x00
BPDU type(1)		=0x80
(*)BPDU Flags(1) 	=0-0-0-0-00-0-0
(**)RootID(8)	  	=0000-00:00:00:00:00:00
Cost Path(4)		=0x00000000
(**)BridgeID(8)	  	=0000-00:00:00:00:00:00
PortID(2)		=0x0000
Message age(2)		=0x0000
Max age(2)		=0x0000
Hello time(2)		=0x0000
Forward delay(2)	=0x0000
Version One Length	=0x00

----------------------------------------
(*)NOTE:

"BPDU_flags" format: T-A-F-L-PR-P-TC
		  example -> 0-0-0-0-11-1-0

	T-  (1)Topology Change Ack
	A-  (1)Agreement
	F-  (1)Forwarding
	L-  (1)Learning
	PR- (2)Port Role
	P-  (1)Proposal
	TC- (1)Topology Change
	
		(1) -> 1:Yes  / 0:No
		(2) Port Role:
			11 : Designed
			10 : Root
			01 : Alternate
			00 : Unknown
	
----------------------------------------	
(**)NOTE:

"RootID" format: Priority-RootMAC
	     example-> 8001-00:19:06:ea:b8:80
		 
		 8001 -> 32769 (default)
		 
		 
"BridgeID" format: Priority-BridgeMAC
	     example-> 8001-00:19:06:ea:b8:80
		 
		 8001 -> 32769 (default)
		 		 

