|****************************SOCE_TEST REPORT************************************|
| Tested by	:	Marco Condori
| Date		:	jue 10 mar 2022 12:28:43 CET
|********************************************************************************|
| Serial number  :  54321                                                        |
| Product model  :  12xPort_MTSN_KIT                                             |
| Product version  :  21.3.2                                                     |
| Device name  :  12xPortMtsnKit                                                 |
| Device location  :  soc-e                                                      |
| Contact info  :  support@soc-e.com                                             |
|--------------------------------------------------------------------------------|
| HPS:
| SWITCH:
| Core version  :  21.02.0100                                                    |
|--------------------------------------------------------------------------------|
|
|****************************SOCE_TEST REPORT************************************|
