#!/bin/bash

function throughput_limit_reset(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
echo $password | sudo -S cp /etc/soce_design/factory_config/SWITCH/rate_limit.json /etc/soce_configs/current/SWITCH/rate_limit.json
soce_cli
rate_limit reload_configuration SWITCH
statistics reset_all_statistics SWITCH
EOF
}

#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Throughput Limit.1  Ingress Rate Limiting
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_throughput_limit_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress aggregate
rate_limit set_cir $port_0_config ingress aggregate 23875
rate_limit set_cbs $port_0_config ingress aggregate 2387500
EOF
}

function test_throughput_limit_1_1_restore(){

throughput_limit_reset
}

function test_throughput_limit_1_2(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress broadcast
rate_limit set_cir $port_0_config ingress broadcast 23875
rate_limit set_cbs $port_0_config ingress broadcast 2387500
EOF
}

function test_throughput_limit_1_2_restore(){

throughput_limit_reset
}

function test_throughput_limit_1_3(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress multicast
rate_limit set_cir $port_0_config ingress multicast 23875
rate_limit set_cbs $port_0_config ingress multicast 2387500
EOF
}

function test_throughput_limit_1_3_restore(){

throughput_limit_reset
}

function test_throughput_limit_1_4(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress unicast
rate_limit set_cir $port_0_config ingress unicast 23875
rate_limit set_cbs $port_0_config ingress unicast 2387500
EOF
}

function test_throughput_limit_1_4_restore(){

throughput_limit_reset
}

#----------------------------------------------------------------------------------------------------------------------$
#  Test Throughput Limit.2  Egress Rate Limiting
#----------------------------------------------------------------------------------------------------------------------$

function test_throughput_limit_2_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress aggregate
rate_limit set_cir $port_0_config ingress aggregate 23875
rate_limit set_cbs $port_0_config ingress aggregate 2387500
EOF
}
