MST.InterMessageAge_2001

A MST BPDU with a Message Age of 0x2001.

Interface               =enp2s0
Duration(s)		=30
Interval(frames/s)	=2
MAC_dst 		=01:80:C2:00:00:00
MAC_src               =CC:CC:CC:CC:CC:CC
Length/Type		=0x0069
LLC			=0x424203
Protocol ID(2)		=0x0000
VersionID(1)		=0x03
BPDU type(1)		=0x02
(*)BPDU Flags(1) 	=0-1-1-1-11-0-0
(**)RootID(8)	  	=6000-00:BF:CB:FC:BF:C0
Cost Path(4)		=0x00030D40
(**)BridgeID(8)	  	=F000-00:BF:CB:FC:BF:C0
PortID(2)		=0x8001
Message age(2)		=0x2001
Max age(2)		=0x1400
Hello time(2)		=0x0200
Forward delay(2)	=0x0F00
Version One Length	=0x00
Version 3 Length         	=0x0040
MST ConfigIDFormatSelector  =0x00
MST Config name             =0x554E482D494F4C3A424643000000000000000000000000000000000000000000
MST Config revision         =0x0001
MST Config digest           =0xDF54822EB6208025E35A8EB54A92872A
CIST Bridge Root Path Cost  =0x00000000
CIST Bridge Identifier      =F000-00:BF:CB:FC:BF:C0
CIST Remaining hops         =0x14

number_of_mstid			=0

MSTI_1_flags					=0-1-1-1-11-0-0
MSTI_1_ID_Pri_RegionalRoot		=6001-00:BF:CB:FC:BF:C0
MSTI_1_InternalRootPathCost		=0x00000000
MSTI_1_BridgeIdentifierPriority	=0x60
MSTI_1_PortIdentifierPriority	=0x80
MSTI_1_RemainingHops			=0x14

MSTI_2_flags					=0-1-1-1-11-0-0
MSTI_2_ID_Pri_RegionalRoot		=6001-00:BF:CB:FC:BF:C0
MSTI_2_InternalRootPathCost		=0x00000000
MSTI_2_BridgeIdentifierPriority	=0x60
MSTI_2_PortIdentifierPriority	=0x80
MSTI_2_RemainingHops			=0x14


----------------------------------------
(*)NOTE:

"BPDU_flags" format: T-A-F-L-PR-P-TC
		  example -> 0-0-0-0-11-1-0

	T-  (1)Topology Change Ack
	A-  (1)Agreement
	F-  (1)Forwarding
	L-  (1)Learning
	PR- (2)Port Role
	P-  (1)Proposal
	TC- (1)Topology Change
	
		(1) -> 1:Yes  / 0:No
		(2) Port Role:
			11 : Designed
			10 : Root
			01 : Alternate
			00 : Unknown
7C=  0-1-1-1-11-0-0
3C=  0-0-1-1-11-0-0
	
----------------------------------------	
(**)NOTE:

"RootID" format: Priority-RootMAC
	     example-> 8001-00:19:06:ea:b8:80
		 
		 8001 -> 32769 (default)
		 
		 
"BridgeID" format: Priority-BridgeMAC
	     example-> 8001-00:19:06:ea:b8:80
		 
		 8001 -> 32769 (default)
		 		 

