#!/bin/bash


#-----------------------------------------------------------------------------------------------------------------------------------------
# Test {FUNCIONALITY}.{Nº test} – {NAME_TEST}
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_{funcionality}_{test}_{part}(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
{COMMANDS CONFIG}
EOF
}

function test_{funcionality}_{test}_{part}_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
{COMMANDS RESTORE}
EOF
}


#
# EXAMPLE: VLAN
#

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test VLAN.1 – Acceptable Frame Types Parameter Check
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_vlan_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
vlan clear_vlan_table SWITCH
vlan set_vlan_port $port_0_config 100 0 0 hybrid all custom-untag original enable c-port
vlan set_vlan_port $port_1_config 200 0 0 trunk all tag-all original none none
vlan set_vlan_entry SWITCH 100 100 $port_0_config,$port_1_config ""
vlan set_vlan_entry SWITCH 200 200 $port_0_config,$port_1_config ""
EOF
}

function test_vlan_1_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
vlan reset SWITCH
EOF
}