#!/bin/bash

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Basic Traffic.1 – 10Mbps
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_basic_traffic_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
mac_address_table set_static_entry SWITCH 00:AA:AA:AA:AA:AA 1 $port_0_config
mac_address_table set_static_entry SWITCH 00:BB:BB:BB:BB:BB 1 $port_1_config
mac_address_table set_static_entry SWITCH 00:CC:CC:CC:CC:CC 1 $port_2_config
mac_address_table set_static_entry SWITCH 00:DD:DD:DD:DD:DD 1 $port_3_config
EOF
}

function test_basic_traffic_1_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH
mac_address_table delete_all_static_entries SWITCH
statistics reset_all_statistics SWITCH
EOF
}

: '

'

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Basic Traffic.1 – 100Mbps
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_basic_traffic_1_2(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
mac_address_table set_static_entry SWITCH 00:AA:AA:AA:AA:AA 1 $port_0_config
mac_address_table set_static_entry SWITCH 00:BB:BB:BB:BB:BB 1 $port_1_config
mac_address_table set_static_entry SWITCH 00:CC:CC:CC:CC:CC 1 $port_2_config
mac_address_table set_static_entry SWITCH 00:DD:DD:DD:DD:DD 1 $port_3_config
EOF
}

function test_basic_traffic_1_2_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH
mac_address_table delete_all_static_entries SWITCH
statistics reset_all_statistics SWITCH
EOF
}

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Basic Traffic.1 – 1000Mbps
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_basic_traffic_1_3(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
mac_address_table set_static_entry SWITCH 00:AA:AA:AA:AA:AA 1 $port_0_config
mac_address_table set_static_entry SWITCH 00:BB:BB:BB:BB:BB 1 $port_1_config
mac_address_table set_static_entry SWITCH 00:CC:CC:CC:CC:CC 1 $port_2_config
mac_address_table set_static_entry SWITCH 00:DD:DD:DD:DD:DD 1 $port_3_config
EOF
}

function test_basic_traffic_1_3_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH
mac_address_table delete_all_static_entries SWITCH
statistics reset_all_statistics SWITCH
EOF
}



