#!/bin/bash



function test_device_basic_access_1_1(){

echo $password | sudo -S chmod +x device_basic_access_1.sh > /dev/null 2>&1
echo $password | sudo -S ./device_basic_access_1.sh
}

function test_device_basic_access_2_1(){

echo $password | sudo -S chmod +x device_basic_access_2.sh > /dev/null 2>&1
echo $password | sudo -S ./device_basic_access_2.sh
}
