#!/bin/bash
#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Filtering Database Query.1  MAC Address Query Verification
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_filtering_database_query_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
mac_address_table set_static_entry SWITCH 01:02:03:04:05:06 1 $port_1_config
EOF
}
