#!/bin/bash

function test_firewall_1_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
vlan reset SWITCH
exit
echo $password | sudo -S cp /etc/soce_design/factory_config/SW/iface_mgmt.json /etc/soce_configs/current/SW/iface_mgmt.json
soce_cli
iface_mgmt reload_configuration
iface_mgmt set_iface_ipv4_addr service_port static $ip 255.255.255.0
iface_mgmt restart
EOF
}

function test_firewall_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
vlan set_vlan_port $port_0_config 20 0 0 access all none original none none
vlan set_vlan_port $port_1_config 30 0 0 access all none original none none
vlan set_vlan_port RT1 20 0 0 trunk all tag-all original none none
vlan set_vlan_port RT2 30 0 0 trunk all tag-all original none none
vlan set_vlan_entry SWITCH vlan20 20 $port_0_config,RT1 ""
vlan set_vlan_entry SWITCH vlan30 30 $port_1_config,RT2 ""
iface_mgmt add_vlan_iface vlan20 routing_port_1 20
iface_mgmt set_iface_ipv4_addr vlan20 static 192.168.20.1 255.255.255.0
iface_mgmt add_vlan_iface vlan30 routing_port_2 30
iface_mgmt set_iface_ipv4_addr vlan30 static 192.168.30.1 255.255.255.0
iface_mgmt restart
EOF
}

# fw add_dnat_rule tcp any 220 eth0.20 192.168.30.2:22
# fw add_snat_rule any any any 192.168.20.0/24 any eth0.30 any

# fw flush_rules