#!/bin/bash


function test_ip_routing_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
vlan set_vlan_port J1A 10 0 0 access all none original none none
vlan set_vlan_port J1B 20 0 0 access all none original none none
vlan set_vlan_port RT1 10 0 0 trunk all tag-all original none none
vlan set_vlan_port RT2 20 0 0 trunk all tag-all original none none
vlan set_vlan_entry SWITCH vlan10 10 J1A,RT1 ""
vlan set_vlan_entry SWITCH vlan20 20 J1B,RT2 ""
iface_mgmt add_vlan_iface vlan10 routing_port_1 10
iface_mgmt set_iface_ipv4_addr vlan10 static 192.168.10.1 255.255.255.0
iface_mgmt add_vlan_iface vlan20 routing_port_2 20
iface_mgmt set_iface_ipv4_addr vlan20 static 192.168.20.1 255.255.255.0
iface_mgmt restart
EOF

#vlan set_vlan_port RT2 10 0 0 trunk all tag-all original none none -> 10 o 20?
}

