#!/bin/bash

function test_link_aggregation_0_0(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
link_aggregation
EOF
}


#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Link Aggregation.2  Frame Forwarding in LAG
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_link_aggregation_2_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
link_aggregation set_lag_hash_mode LAG_0 layer-2
link_aggregation set_lag_ports LAG_0 $port_2_config,$port_3_config
link_aggregation restart
EOF
}

: '
function test_link_aggregation_2_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
link_aggregation add_bond group_test
link_aggregation set_bond_param group_test bond_mode 0
link_aggregation add_bond_port group_test $port_2_config
link_aggregation add_bond_port group_test $port_3_config
EOF
}

'

function test_link_aggregation_3_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
link_aggregation set_lag_hash_mode LAG_0 layer-3
link_aggregation set_lag_ports LAG_0 $port_2_config,$port_3_config
link_aggregation restart
EOF
}

function test_link_aggregation_4_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
link_aggregation set_lag_hash_mode LAG_0 layer-2
link_aggregation set_lag_hash_mode LAG_1 layer-2
link_aggregation set_lag_ports LAG_0 J1B,J1C,J1D
link_aggregation set_lag_ports LAG_1 J2B,J2C,J2D
link_aggregation restart
vlan set_vlan_port J1A 10 0 0 access all none original none none
vlan set_vlan_port LAG_0 10 0 0 access all none original none none
vlan set_vlan_port J2A 20 0 0 access all none original none none
vlan set_vlan_port LAG_1 20 0 0 access all none original none none
vlan set_vlan_entry SWITCH vlan10 10 J1A,LAG_0 ""
vlan set_vlan_entry SWITCH vlan20 20 J2A,LAG_1 ""
EOF
}
