#!/bin/bash

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test LLDP.1 – Detection of other devices
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_lldp_1_1(){
lldpcli show neighbors
}


