#!/bin/bash


#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Netconf.2 – Change IEEE 802.1Qbv configuration
#-----------------------------------------------------------------------------------------------------------------------------------------


function test_netconf_2_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
echo $password | sudo -S cp /etc/soce_design/factory_config/SWITCH/ieee802_1Qbv.json /etc/soce_configs/current/SWITCH/ieee802_1Qbv.json
soce_cli
vlan reset SWITCH
ieee8021qbv reload_configuration SWITCH
EOF
}

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Netconf.3 – Configure filtering entry
#-----------------------------------------------------------------------------------------------------------------------------------------


function test_netconf_3_1_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_static_entries SWITCH
mac_address_table delete_all_dynamic_entries SWITCH
EOF
}

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Netconf.4 – Configure VLAN entry
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_netconf_4_1(){
cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
vlan set_vlan_port $port_0_config 100 0 0 trunk tagged tag-all original none none
vlan set_vlan_port $port_1_config 100 0 0 trunk tagged tag-all original none none
vlan set_vlan_port $port_2_config 200 0 0 trunk tagged tag-all original none none
vlan set_vlan_port $port_3_config 200 0 0 trunk tagged tag-all original none none
EOF
}

function test_netconf_4_1_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
vlan reset SWITCH
EOF
}

function test_netconf_4_1_tsn_pcie(){
cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
vlan set_vlan_port $port_0_config 100 0 0 hybrid all custom-untag original enable c-port
vlan set_vlan_port $port_1_config 200 0 0 trunk all tag-all merged none none
EOF
}

# vlan set_vlan_entry SWITCH 100 100 $port_0_config,$port_1_config ""
# vlan set_vlan_entry SWITCH 200 200 $port_0_config,$port_1_config ""

