#!/bin/bash

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Recording Modes.1 – TAP HSR
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_recording_modes_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
EOF

}

function test_recording_modes_1_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
EOF

}