#!/bin/bash
#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Switching Portmask.1  Modifying Forwarding Port Mask
#-----------------------------------------------------------------------------------------------------------------------------------------

: '

function test_switching_portmask_1_1(){

soce_cli << EOF
custom_forwarding set_switching_ports PORT_0
custom_forwarding set_switching_ports PORT_0 PORT_1,PORT_3,INTERNAL_PORT,RT1
EOF
}
'

function test_switching_portmask_1_1(){

# declare -a array
# for i in $(seq 1 $number_of_ports);
# do
#         port_name="port_${i}_name"
#         array+=(${!port_name})
# done

# for i in "${array[@]}"
# do
#         list="${list},$i" # lista de todos los puertos separados por espacio
# done

# replace=""
# #echo "${list/$port_0_config/$replace}" # lista sin el port_0_config

# soce_cli << EOF

# EOF

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
custom_forwarding enable_switching_mask $port_0_config
custom_forwarding set_switching_ports $port_0_config $port_1_config
mac_address_table delete_all_dynamic_entries SWITCH 
EOF

}

function test_switching_portmask_1_1_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH 
custom_forwarding set_switching_ports $port_0_config $port_1_config,$port_2_config,$port_3_config
custom_forwarding disable_switching_mask $port_0_config
EOF

}


function test_switching_portmask_1_2(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
custom_forwarding enable_switching_mask $port_0_config
custom_forwarding set_switching_ports $port_0_config $port_1_config,$port_2_config
mac_address_table delete_all_dynamic_entries SWITCH 
EOF

}

function test_switching_portmask_1_2_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH 
custom_forwarding set_switching_ports $port_0_config $port_1_config,$port_2_config,$port_3_config
custom_forwarding disable_switching_mask $port_0_config
EOF

}


function test_switching_portmask_1_3(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
custom_forwarding enable_switching_mask $port_0_config
custom_forwarding set_switching_ports $port_0_config $port_1_config,$port_2_config,$port_3_config
mac_address_table delete_all_dynamic_entries SWITCH 
EOF

}

function test_switching_portmask_1_3_restore(){

cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
mac_address_table delete_all_dynamic_entries SWITCH 
custom_forwarding set_switching_ports $port_0_config $port_1_config,$port_2_config,$port_3_config
custom_forwarding disable_switching_mask $port_0_config
EOF

}