#!/bin/bash

#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Syslog Client.1 – Syslog client control
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_syslog_client_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
syslog set_param server_ip 192.168.2.39
syslog set_param server_port 6517
syslog import_server_ca
syslog enable_remote_server
syslog restart
EOF

}