#!/bin/bash

#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Port Mirroring.1  Port Mirroring of Ingress Traffic
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_port_mirror_1_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
tges_port_mirroring enable_input_mirroring SWITCH
tges_port_mirroring set_mirror_input_ports SWITCH $port_2_config
tges_port_mirroring set_monitored_input_ports SWITCH $port_0_config
EOF
}


#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Port Mirroring.2  Port Mirroring of Ingress Filtered Traffic
#-----------------------------------------------------------------------------------------------------------------------------------------
# PENDIENTE DE DESARROLLO EN SOCE_CLI
: '
function test_port_mirror_2_1(){

mes_port_mirroring enable_ingress_filtering SWITCH 1
mes_port_mirroring set_mirroring_type SWITCH 1 ingress
mes_port_mirroring set_ingress_filtering_config SWITCH 1 12 0x00000000 0xFFFF0000 0x00000000 0x88FF0000
mes_port_mirroring set_ingress_source_ports SWITCH 1 PORT_0
mes_port_mirroring set_destination_ports SWITCH 1 PORT_2
EOF
}
'
#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Port Mirroring.3  Port Mirroring of Egress Traffic
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_port_mirror_3_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
tges_port_mirroring enable_output_mirroring SWITCH
tges_port_mirroring set_mirror_output_ports SWITCH $port_2_config
tges_port_mirroring set_monitored_output_ports SWITCH $port_0_config
EOF
}


#-----------------------------------------------------------------------------------------------------------------------------------------
# Test Port Mirroring.4  Port Mirroring of Egress Filtered Traffic
#-----------------------------------------------------------------------------------------------------------------------------------------
# PENDIENTE DE DESARROLLO EN SOCE_CLI
: '
function test_port_mirror_4_1(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
mes_port_mirroring enable_egress_filtering SWITCH 1
mes_port_mirroring set_mirroring_type SWITCH 1 egress
mes_port_mirroring set_egress_filtering_config SWITCH 1 12 0x00000000 0xFFFF0000 0x00000000 0x88FF0000
mes_port_mirroring set_egress_source_ports SWITCH 1 PORT_1
mes_port_mirroring set_destination_ports SWITCH 1 PORT_2
EOF
}
'
