#!/bin/bash
#-----------------------------------------------------------------------------------------------------------------------------------------
#  Test Throughput Limit.1  Ingress Rate Limiting
#-----------------------------------------------------------------------------------------------------------------------------------------

function test_throughput_limit_1_2(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress unicast
rate_limit set_cir $port_0_config ingress unicast 23875  
rate_limit set_cbs $port_0_config ingress unicast 2387500 
EOF
}

function test_throughput_limit_1_2_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
rate_limit disable $port_0_config ingress unicast
EOF
}
function test_throughput_limit_1_3(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress multicast
rate_limit set_cir $port_0_config ingress multicast 23875  
rate_limit set_cbs $port_0_config ingress multicast 2387500 
EOF
}

function test_throughput_limit_1_3_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
rate_limit disable $port_0_config ingress multicast
EOF
}
function test_throughput_limit_1_4(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress broadcast
rate_limit set_cir $port_0_config ingress broadcast 23875  
rate_limit set_cbs $port_0_config ingress broadcast 2387500 
EOF
}


function test_throughput_limit_1_4_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
rate_limit disable $port_0_config ingress broadcast
EOF
}

function test_throughput_limit_1_5(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_0_config ingress aggregate
rate_limit set_cir $port_0_config ingress aggregate 23875  
rate_limit set_cbs $port_0_config ingress aggregate 2387500 
EOF
}

function test_throughput_limit_1_5_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
rate_limit disable $port_0_config ingress aggregate
EOF
}
#----------------------------------------------------------------------------------------------------------------------$
#  Test Throughput Limit.2  Egress Rate Limiting
#----------------------------------------------------------------------------------------------------------------------$



function test_throughput_limit_2_2(){

cat <<-EOF > cmds/${test_function}_dut_config.cmd
soce_cli
rate_limit enable $port_1_config egress aggregate
rate_limit set_cir $port_1_config egress aggregate 23875  
rate_limit set_cbs $port_1_config egress aggregate 2387500 
EOF
}

function test_throughput_limit_2_2_restore(){
cat <<-EOF > cmds/${test_function}_dut_config_restore.cmd
soce_cli
rate_limit disable $port_1_config egress aggregate
EOF
}
